<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StartupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNL-Iu-Spx">
                                <rect key="frame" x="20" y="104" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAP-b4-qZ0">
                                <rect key="frame" x="20" y="163" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV1-ev-uxJ">
                                <rect key="frame" x="115" y="244" width="184" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="Ibj-QL-Hhm"/>
                                    <constraint firstAttribute="height" constant="45" id="Mko-It-A1X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QS3-Dd-t0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RNL-Iu-Spx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7LZ-Wk-Lmw"/>
                            <constraint firstItem="rV1-ev-uxJ" firstAttribute="centerX" secondItem="wAP-b4-qZ0" secondAttribute="centerX" id="8On-6L-Un1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RNL-Iu-Spx" secondAttribute="trailing" constant="20" id="HDb-Ib-axR"/>
                            <constraint firstItem="wAP-b4-qZ0" firstAttribute="top" secondItem="RNL-Iu-Spx" secondAttribute="bottom" constant="25" id="PDq-Lj-kH8"/>
                            <constraint firstItem="wAP-b4-qZ0" firstAttribute="leading" secondItem="RNL-Iu-Spx" secondAttribute="leading" id="VtQ-U5-Xeu"/>
                            <constraint firstItem="wAP-b4-qZ0" firstAttribute="trailing" secondItem="RNL-Iu-Spx" secondAttribute="trailing" id="X8x-I8-aTE"/>
                            <constraint firstItem="RNL-Iu-Spx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="jH3-av-Dbw"/>
                            <constraint firstItem="rV1-ev-uxJ" firstAttribute="top" secondItem="wAP-b4-qZ0" secondAttribute="bottom" constant="47" id="lbV-DY-sPI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblEmail" destination="RNL-Iu-Spx" id="adX-V3-P0N"/>
                        <outlet property="lblPassword" destination="wAP-b4-qZ0" id="PSb-Le-mX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
